<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test API</title>
</head>
<body>
    <button onclick="callAPI()">Test API</button>
    <script>
        function callAPI() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({"base": 2, "exponent": 10});

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://8zzu3gh7ii.execute-api.ap-south-1.amazonaws.com/development/main", requestOptions)
                .then(response => response.json())
                .then(result => console.log(result))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
